spring.application.name=BoardReact
server.port=8181

#MySql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA ?? ??? ?? ? ???? ??
spring.jpa.hibernate.ddl-auto= create

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql = true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql= true

#??? ???? ???? ??? ???? ??
#logging.level.org.hibernate.type.descriptor.sql=trace

# MySQL 8? Hibernate ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#?? ?? ? ?? ???
spring.servlet.multipart.maxFileSize=20MB

#??? ?? ?? ??(????)
#spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.max-request-size=100MB

#?? ??? ??? ????
itemImgLocation=C:/board/item

#??? ??? ??
uploadPath=file:///C:/board/